<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxes</title>
    <style>
        #outer-box{
            width: 800px;
            height: 500px;
            background-color: gray;
            display: flex;
            flex-wrap: wrap;
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            /* gap:10px; */
            justify-content: center;
            align-items: center;


        }
        #box1{
            width: 150px;
            height: 150px;
            background-color:aqua;
            
        }
        #box2{
            width: 150px;
            height: 150px;
            background-color:greenyellow;
            

        }
        #box3{
            width: 150px;
            height: 150px;
            background-color:red;
            

        }
        #box4{
            width: 150px;
            height: 150px;
            background-color:gold;
            

        }
    </style>
</head>
<body>
    <div id="outer-box">
      <div id="box1" class="box"></div>
      <div id="box2" class="box"></div>
      <div id="box3" class="box"></div>
      <div id="box4" class="box"></div>

    </div>
    
</body>
</html>